PORT=3001 # 服务端口号
RESOURCE_META_DIR=/Users/shi/tmp/meta # 资源元数据目录
RESOURCE_CHUNK_DIR=/Users/shi/tmp/chunks # 资源分块目录
RESOURCE_FILE_DIR=/Users/shi/tmp/files # 资源文件目录
SECRET=resource-storage-secret # 密钥 任意字符串